<html>
<head>
<title>My Homepage</title>
</head>
    <body>
	
	<div style="background:silver; text-align: center; font-size: 40px; color: navy">
    My Personal Homepage
    </div >
        <br>
		<br>
  <div>
	    <a href= " https://th.bing.com/th?id=OVP.5wt3I8pWN_PgK_diMq6uhgHgFo&w=249&h=140&c=7&rs=1&qlt=90&o=5&pid=2.1<div = "button"><span style = "font-size: 24px; font-style:bold;">About Me</span></div></a>
  </div> 
		<br>
		<br>
		<br>
	
     
		<a href= " https://th.bing.com/th?id=OVP.5wt3I8pWN_PgK_diMq6uhgHgFo&w=249&h=140&c=7&rs=1&qlt=90&o=5&pid=2.1<div = "button"><span style = "font-size: 24px; font-style:bold;">Hobbies</span></div></a>
		<br>
		<br>
		<br>
		<br>
		
     
		   
		
		
		<a href= " https://th.bing.com/th?id=OVP.5wt3I8pWN_PgK_diMq6uhgHgFo&w=249&h=140&c=7&rs=1&qlt=90&o=5&pid=2.1<div = "button"><span style = "font-size: 24px; font-style:bold;">Video</span></div></a>
		<br>
		<br>
    </body>
</html>